<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Metadata
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Upsilon Pi Epsilon</title>
  <meta name="description" content="Upsilon Pi Epsilon, The Johns Hopkins University Chapter">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Font
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Raleway:400,300,600' type='text/css' >

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="stylesheet" href="../css/custom.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon">

</head>
<body>
  <!-- Header
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="blue">
    <div class="container">
      <div class="row">
        <div class="twelve columns" style="margin-top: 5%;">
          <img src="../images/jhu.png"/>
        </div>
      </div>
      <div class="row" style="margin-top: 4%">
        <div class="eight columns offset-by-two">
          <h2>Disa Mhembere</h2>
          <p>
          Disa is PhD student in Computer Science (CS) at the Johns Hopkins University where he researches under Prof. Randal Burns in the Hopkins Storage Systems Lab. He is the current Secretary of the Hopkins UPE chapter. He obtained his BS in Electrical Engineering and proceeded to complete his MSE in Engineering Management (with a CS concentration) before joining the CS department full-time and obtaining his MSE in CS in 2015. He enjoys studying the synergy between Computer Science and business and loves to broaden his knowledge of the two fields. <br> Disa received the Computer Science Graduate (Paul V. Renoff) Fellowship and was awarded the UPE Special Recognition Award in (2014).
          </p>
        </div>
      </div>
      <div class="row">
        <div class="two columns offset-by-five"><a class="button button-primary" href="../members.html">Members</a></div>
      </div>
    </div>
  </div>
  <!-- About us
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="white">
    <div class="container">
      <div class="row" style="margin-top: 5%;">
        <div class="four columns">
          <img src="../images/disa_mhembere.jpg">
        </div>
        <div class="eight columns">
          <ul>
            <li><b>Interests</b>: Data-Intensive Scientific Computing, Parallel Programming, Compilers and Interpreters, Web-programming.</li>
            <li><b>Tutoring</b>: Data Structures, Parallel Programming</li>
            <li><b>Academic Standing</b>: PhD Student</li>
            <li><b>Languages</b>: Python, C, C++, Java</li>
            <li><b>Hobbies</b>: Tennis, snowboarding, running, biking</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
